# WootricSDK-Android

./: README.md  build.gradle
androidsdk/: build.gradle
androidsdk/src/main/java/com/wootric/androidsdk/objects/: Settings.java
androidsdk/src/main/java/com/wootric/androidsdk/views/phone/: SurveyLayoutPhone.java
androidsdk/src/main/res/layout/: wootric_survey_layout.xml
androidsdk/src/main/res/values/: dimens.xml
androidsdk/src/main/res/values-es/: strings.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
